/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1tor2-cron",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-30",
	"workers_dev": false,                // Tắt hoàn toàn subdomain *.workers.dev
    "preview_urls": false,               // Tắt preview URL (không ai có thể truy cập qua preview)
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 0 * * *"  // Chạy hàng ngày lúc 00:00 sáng
			// Format: phút giờ ngày tháng thứ
			// Worker sẽ đẩy dữ liệu ngày xa nhất (trước cutoff = 96 ngày trước) từ D1 sang R2, sau đó xóa khỏi D1
			// Đảm bảo D1 chỉ giữ lại 96 ngày dữ liệu gần nhất
		]
	},
	"r2_buckets": [
		{
			"bucket_name": "lakehouse",
			"binding": "lakehouse"
		}
	],
	/**
	 * Cloudflare Pipelines Configuration
	 * 
	 * Worker này tự động kiểm tra và tạo pipelines, streams, sinks trên Cloudflare.
	 * Mỗi pipeline sẽ gửi data đến R2 Data Catalog dưới dạng Apache Iceberg tables.
	 * 
	 * Auto-setup pipelines (khuyến nghị):
	 * 1. Set CLOUDFLARE_ACCOUNT_ID trong vars (hoặc secrets)
	 * 2. Set CLOUDFLARE_API_TOKEN trong secrets (khuyến nghị dùng secrets cho token):
	 *    npx wrangler secret put CLOUDFLARE_API_TOKEN
	 *    - Tạo API token với quyền Pipelines Read & Write tại:
	 *      Cloudflare Dashboard > My Profile > API Tokens
	 * 
	 * 3. Worker sẽ tự động kiểm tra và tạo pipeline, stream, sink cho mỗi schema
	 *    nếu chưa tồn tại (chỉ tạo 1 lần)
	 * 
	 * Manual setup (nếu không dùng auto-setup):
	 * 1. Enable R2 Data Catalog trên bucket "lakehouse":
	 *    npx wrangler r2 bucket catalog enable lakehouse
	 * 
	 * 2. Tạo pipelines cho từng table (ví dụ cho price_policies):
	 *    npx wrangler pipelines setup
	 * 
	 * 3. Sau khi tạo pipeline, lấy HTTP endpoint URL và thêm vào vars:
	 *    Format: https://{stream-id}.ingest.cloudflare.com
	 * 
	 * Reference: https://developers.cloudflare.com/pipelines/getting-started/
	 */
	"vars": {
		// Cloudflare Account ID (để auto-create pipelines)
		// Có thể tìm tại: Cloudflare Dashboard > Overview > Account ID
		// "CLOUDFLARE_ACCOUNT_ID": "your-account-id",
		"CLOUDFLARE_ACCOUNT_ID": "e76b7bb989f93985402e1a61e6cd5ff3",  		
		// Concurrency limits (tùy chọn - sẽ dùng giá trị mặc định nếu không set)
		// Lưu ý về Cloudflare Workers limits:
		// - 50 concurrent subrequests per worker
		// - ~128MB memory default
		// - Mỗi pipeline tạo ~3-5 subrequests (D1 queries + HTTP requests)
		// - Mỗi batch tạo ~2-3 subrequests (D1 query + HTTP send + D1 delete)
		// Nên điều chỉnh concurrency limits dựa trên số lượng pipelines/batches và tài nguyên worker
		"PIPELINE_CONCURRENCY_LIMIT": "5",  // Số lượng pipelines chạy song song (default: 5, max: 20)
		"BATCH_CONCURRENCY_LIMIT": "3",     // Số lượng batches xử lý song song trong mỗi pipeline (default: 3, max: 20)		
	},
	"d1_databases": [
		{
			"binding": "D1DB",
			"database_name": "unitoken_db",
			"database_id": "02704177-c811-4132-92e4-622f955a7ae8"
		}
	],
	"secrets_store_secrets": [
		{
		"binding": "CLOUDFLARE_API_TOKEN",
		"store_id": "8fe9cf5e23574e849953a38dcdafdf8c",
		"secret_name": "CLOUDFLARE_API_TOKEN"
		}
	]	
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * Pipeline endpoints được định nghĩa ở trên trong section "vars"
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}